{
  "name": "memdesk",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local screenshot journal + AI activity log for macOS",
  "license": "MIT",
  "author": "Enkhbold Ganbold",
  "homepage": "https://github.com/enkhbold470/memdesk#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enkhbold470/memdesk.git"
  },
  "bugs": {
    "url": "https://github.com/enkhbold470/memdesk/issues"
  },
  "keywords": [
    "macos",
    "screenshot",
    "ocr",
    "activity-log",
    "time-tracking",
    "local-first",
    "privacy",
    "ollama",
    "bun"
  ],
  "engines": {
    "bun": ">=1.2.0"
  },
  "os": [
    "darwin"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "start": "bun run src/index.ts",
    "server": "bun run src/server.ts",
    "demo": "MEMDESK_DEMO=1 bun run src/demo.ts && MEMDESK_DEMO=1 bun run src/server.ts",
    "demo:serve": "MEMDESK_DEMO=1 bun run src/server.ts",
    "digest": "bun run src/digest.ts",
    "reanalyze": "bun run src/reanalyze.ts",
    "check": "bun run src/check.ts",
    "pause": "bun run src/pause.ts on",
    "resume": "bun run src/pause.ts off",
    "install-daemon": "bash daemon/install.sh",
    "uninstall-daemon": "bash daemon/uninstall.sh",
    "test": "bun test"
  },
  "dependencies": {
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "7.0.2"
  }
}
